<!DOCTYPE html>
<html lang="pt-br">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelúdio para cordas n° 1 | Piano_melodic</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <header>
        <nav class="cabecalho">
            <div class="cabecalho__logo">
                <img class="cabecalho__imagem logo" src="assets/piano melodic.jpg" alt="perfil piano melodic">
                <h1 class="cabecalho__titulo">Piano_melodic</h1>
            </div>
            <ul class="cabecalho__menu">
                <li><a href="index.html" class="cabecalho__menu__link">Home</a></li>
                <li><a href="composition.html" class="cabecalho__menu__link">Composições</a></li>
            </ul>

        </nav>
    </header>
    <main class="texto">
        <div class="coluna_primaria">
            <section class="texto__conteudo">
                <h1 class="texto__titulo1">Prelúdio para cordas n° 1 </h1>
                <p class="texto__paragrafo">A obra para quinteto de cordas se desdobra como uma narrativa intensa, onde as vozes dos instrumentos entrelaçam-se em um diálogo emotivo. Em um fluxo contínuo, a música evoca uma sensação profunda de dor, como se cada nota fosse um suspiro carregado de melancolia. A sobreposição das vozes cria um mosaico sonoro onde a tristeza se manifesta em camadas, ressoando nos ouvidos com uma crueza emocional.</p>
                <p class="texto__paragrafo">Ao longo da composição, emergem momentos que sugerem uma tênue esperança, uma luz frágil em meio à escuridão. Esses trechos oferecem uma pausa, como se os músicos buscassem um refúgio temporário do peso do destino trágico que permeia a obra. No entanto, essa esperança é fugaz, dissipando-se nas sombras que cercam a composição.</p>
                <p class="texto__paragrafo">No desenrolar da música, uma aceitação gradual do destino trágico começa a transparecer. As notas, antes carregadas de dor, adquirem uma resignação serena, como se os músicos, e por extensão o ouvinte, se rendessem à inevitabilidade do caminho que se desenha diante deles. A música, assim, conduz a uma aceitação poética e silenciosa do destino, culminando em um encerramento que ecoa com uma melancolia serena.</p> 
            </section>
        </div>
        <div class="coluna_secundaria">
            <section class="texto__conteudo">
                <img src="./assets/prelude_for_strings.jpg" alt="piano_melodic" class="img__coluna">
            </section>

            <section class="texto__conteudo">
                <a class="texto__paragrafo" href="#">Ultimos lançamentos</a>
            </section>
            <div class="audio-player">
                <audio src="./mp3/Prelude_for_strings.mp3" autoplay loop controls></audio>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <hr>
        <p class="rodape__texto">Sem a música a vida seria um erro - Friedrich Nietzsche</p>
        <div class="rodape__topicos">
            <ul class="rodape__lista">
                <li>
                    <a class="rodape__lista__link" href="https://www.instagram.com/piano_melodic/"
                        target="_blank">Instagram</a>
                </li>
                <li>
                    <a class="rodape__lista__link" href="#" target="_blank">YouTube</a>
                </li>
                <li>
                    <a class="rodape__lista__link" href="#" target="_blank">Pinterest</a>
                </li>
                <li>
                    <a class="rodape__lista__link" href="https://musescore.com/user/13819826?share=copy_link" target="_blank">Musescore</a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>